# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=kafka-1:9092,kafka-2:9092
KAFKA_TOPIC_METRICS=metrics

# Directories
MODEL_DIR=models
TRAINING_DATA_DIR=training_data

# FastAPI configs
APP_HOST=0.0.0.0
APP_PORT=9000
TRAINER_URL = "http://trainer-service:9000"
PREDICTOR_URL = "http://predictor-service:9000"

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=training_data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432